<!DOCTYPE>
<html>
<head>
<meta charset="utf-8" />
<title>无标题文档</title>
</head>
<style>
	body{margin:0;padding:0;}
	.doc{width:100%;height:1000px;position:relative;background:green;}
	.wrapper{margin:0 auto;width:1000px;position:relative;top:200px;background:gray;height:500px;}
	.hk,.am,.tw,.rb,.hg,.plane{width: 50px;height: 50px;background:red;position:absolute;text-align:center;color:#fff;line-height:50px;}
	.plane{width:30px;height:30px;background:yellow;left:100px;top:0;line-height:30px;font-size: 12px;color: #000;z-index:10;}
	.hk{top:120px;left:200px;}
	.am{top:140px;left:300px;}
	.tw{top:300px;left:450px;}
	.rb{top:50px;left:600px;}
	.hg{top:0px;left:750px;}
</style>
<body>
	<div class="doc">
		<div class="wrapper">
			<div class="plane">飞机</div>
			<div class="hk">香港</div>
			<div class="am">澳门</div>
			<div class="tw">台湾</div>
			<div class="rb">日本</div>
			<div class="hg">韩国</div>
		</div>
	</div>
	<script src="js/plate.js"></script>
</body>
</html>